<web-app>
  <display-name>Archetype Created Web Application</display-name>

<!-- <servlet>

  <servlet-name>cloudcdcBDD</servlet-name>

  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>

  <init-param>

      <param-name>contextConfigLocation</param-name>

      <param-value>/WEB-INF/config/servletConfig.xml</param-value>

  </init-param>

</servlet>

 

<servlet-mapping>

  <servlet-name>cloudcdcBDD</servlet-name>

  <url-pattern>*.html</url-pattern>

</servlet-mapping>

 
<context-param>

  <param-name>contextConfigLocation</param-name>

  <param-value>classpath:/jpaContext.xml</param-value>

</context-param>

<listener>

  <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>

</listener> -->
 
</web-app>

